{
  "name": "boilerplate-react-redux-pwa",
  "version": "1.0.0",
  "description": "It's sample boilerplate with pwa + react + redux",
  "repository": {
    "type": "git",
    "url": "https://github.com/cassiolpaixao90/boilerplate-react-redux-pwa.git"
  },
  "engines": {
    "npm": ">=8"
  },
  "author": "Cássio Paixão",
  "keywords": [
    "React",
    "React-Router",
    "Redux",
    "Redux-Saga",
    "Webpack",
    "ES6",
    "PWA",
    "WorkBox"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.23.0",
    "cross-env": "5.2.0",
    "express": "^4.16.3",
    "express-static-gzip": "^0.3.2",
    "ip": "^1.1.5",
    "ngrok": "2.2.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "ajv": "^6.5.1",
    "babel-cli": "*",
    "babel-core": "6.26.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "*",
    "babel-plugin-universal-import": "^1.5.2",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "brotli-webpack-plugin": "^1.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "cssnano": "*",
    "devcert-with-localhost": "^0.3.3",
    "ejs-loader": "^0.3.1",
    "extract-loader": "2.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.8.2",
    "mini-css-extract-plugin": "^0.2.0",
    "nodemon": "^1.10.0",
    "onsenui": "^2.10.1",
    "react-hot-loader": "^4.1.2",
    "react-onsenui": "^1.11.1",
    "reselect": "^3.0.1",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "0.6.2",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.2",
    "webpack-dev-middleware": "2.0.6",
    "webpack-hot-middleware": "2.21.0"
  },
  "scripts": {
    "prod": "NODE_ENV=production babel-node ./server/index.js --presets es2015,stage-2",
    "dev": "nodemon --watch ./server --watch webpack --watch settings --inspect ./server/index.js --exec babel-node --presets es2015,stage-2",
    "certs": "node utils/dev-certs.js"
  }
}
